#BlueJ class context
comment0.target=compare
comment0.text=\r\n3.Design\ a\ class\ to\ overload\ a\ function\ compare()\ as\ follows\:-\r\n(a)void\ compare(int,\ int)-to\ compare\ two\ integer\ values\ and\ print\ the\ greater\ of\ the\ two\ integers.\r\n(b)void\ compare(char,\ char)-to\ compare\ two\ characters\ numeric\ values\ and\ print\ the\ greater\ of\ the\ two\r\n(c)void\ compare(int\ ,int\ ,int)-to\ compare\ three\ integer\ values\ and\ print\ the\ greater\ of\ the\ three\ integers\r\n
comment1.params=var1\ var2
comment1.target=void\ compare(int,\ int)
comment2.params=ch1\ ch2
comment2.target=void\ compare(char,\ char)
comment3.params=a\ b\ c
comment3.target=void\ compare(int,\ int,\ int)
numComments=4
