#BlueJ class context
comment0.target=DEDSEC
comment1.params=
comment1.target=void\ startup()
comment10.params=
comment10.target=void\ anime_dev()
comment11.params=
comment11.target=void\ main()
comment12.params=
comment12.target=void\ WORDRUSH()
comment13.params=
comment13.target=void\ MEMORY()
comment14.params=
comment14.target=void\ SPS()
comment15.params=
comment15.target=void\ QUIZ()
comment16.params=
comment16.target=void\ PASSWORD()
comment17.params=
comment17.target=void\ KC()
comment18.params=
comment18.target=void\ RANDOM()
comment19.params=
comment19.target=void\ PLAYall()
comment2.params=
comment2.target=void\ module_initialized()
comment3.params=
comment3.target=void\ square_Blink()
comment4.params=
comment4.target=void\ dedsec()
comment5.params=
comment5.target=void\ dedsec_grid_app()
comment6.params=
comment6.target=void\ sytem_loading()
comment7.params=
comment7.target=void\ anime_sequence()
comment8.params=
comment8.target=void\ ctOS()
comment9.params=
comment9.target=void\ display_proggramers()
numComments=20
